<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/PC0/source/repos/ChineseChessGame/Content/fonts/textFont.spritefont</SourceFile>
  <SourceTime>2023-04-21T11:40:11.8329631+07:00</SourceTime>
  <DestFile>C:/Users/PC0/source/repos/ChineseChessGame/Content/bin/DesktopGL/fonts/textFont.xnb</DestFile>
  <DestTime>2023-04-21T20:04:46.969472+07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T18:44:56+07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T18:44:56+07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>