<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/PC0/source/repos/ChineseChessGame/Content/audio/bgm.mp3</SourceFile>
  <SourceTime>2023-04-21T20:02:19.2601498+07:00</SourceTime>
  <DestFile>C:/Users/PC0/source/repos/ChineseChessGame/Content/bin/DesktopGL/Content/audio/bgm.xnb</DestFile>
  <DestTime>2023-05-11T12:41:16.8166608+07:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T18:44:56+07:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T18:44:56+07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/PC0/source/repos/ChineseChessGame/Content/bin/DesktopGL/Content/audio/bgm.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>