<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/MINH TOAN/source/repos/ChineseChessC#/Content/audio/bgm1.mp3</SourceFile>
  <SourceTime>2023-04-25T10:26:14.7608764+07:00</SourceTime>
  <DestFile>C:/Users/MINH TOAN/source/repos/ChineseChessC#/Content/bin/DesktopGL/Content/audio/bgm1.xnb</DestFile>
  <DestTime>2023-05-09T20:23:29.5575805+07:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T18:44:56+07:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T18:44:56+07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/MINH TOAN/source/repos/ChineseChessC#/Content/bin/DesktopGL/Content/audio/bgm1.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>