<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/MINH TOAN/source/repos/ChineseChessC#/Content/fonts/textFont.spritefont</SourceFile>
  <SourceTime>2023-04-24T16:16:57.8840439+07:00</SourceTime>
  <DestFile>C:/Users/MINH TOAN/source/repos/ChineseChessC#/Content/bin/DesktopGL/Content/fonts/textFont.xnb</DestFile>
  <DestTime>2023-05-10T14:23:11.5383613+07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T18:44:56+07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T18:44:56+07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>